# MyBatisExample

./: pom.xml
src/main/java/com/example/mybatis/mappers/: ChildMapper.java  GenericMapper.java  ParentMapper.java
src/main/java/com/example/mybatis/models/: Child.java  Parent.java
src/main/resources/: schema.sql  test-data.sql
src/main/resources/com/example/mybatis/mappers/: ChildMapper.xml  ParentMapper.xml
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/test/java/com/example/mybatis/mappers/: ChildMapperTest.java  ParentMapperTest.java
src/test/resources/: applicationContext-test.xml
